<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net48;net8.0-windows;net10.0-windows</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<Platforms>AnyCPU</Platforms>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
		<Configurations>Debug;Release;netstandard</Configurations>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration) == 'netstandard'">
		<ProjectReference Include="..\Lithnet.ResourceManagement.Client\Lithnet.ResourceManagement.Client.csproj">
			<SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
		</ProjectReference>
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup Condition="$(Configuration) != 'netstandard'">
		<ProjectReference Include="..\Lithnet.ResourceManagement.Client\Lithnet.ResourceManagement.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyAppConfig" AfterTargets="PostBuildEvent" Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
		<CreateItem Include="$(TargetPath).config">
			<Output TaskParameter="Include" ItemName="FilesToCopy" />
		</CreateItem>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="$(OutputPath)testhost.dll.config" />
	</Target>

</Project>
