# resourcemanagement-client

./: .gitignore  README.md
Lithnet.ResourceManagement.Client/: ResourceObject.cs  (+6 more)
src/Lithnet.ResourceManagement.Client/: ApprovalResponse.cs  AssemblyInfo.cs  AttributeValuePair.cs  AttributeValuePairCollection.cs  Lithnet.ResourceManagement.Client.csproj  RMCRuleSet.ruleset  ResourceManagementClient.cs  ResourceManagementClientPool.cs  ResourceObject.cs  ResourceSerializationSettings.cs  lithnet.resourcemanagement.client.snk  sample.nettcp.config
src/Lithnet.ResourceManagement.Client.Core/: AttributeValuePairCollection.cs  Lithnet.ResourceManagement.Client.Core.csproj  ResWebServices.Designer.cs  ResWebServices.resx  ResourceManagementClient.cs  ResourceManagementClientPool.cs  ResourceSerializationSettings.cs
src/Lithnet.ResourceManagement.Client.Core.Test/: Lithnet.ResourceManagement.Client.Core.Test.csproj  UnitTestHelper.cs  testhost.x86.dll.config
src/Lithnet.ResourceManagement.Client.Core/Enums/: ApprovalStatus.cs  ArraySerializationHandling.cs  AttributePermission.cs  AttributeType.cs  AttributeValueSerializationHandling.cs  GroupOperator.cs
src/Lithnet.ResourceManagement.Client.Core/Exceptions/: CannotProcessFilterException.cs  LdapFilterParserException.cs  NoSuchAttributeException.cs  NoSuchObjectTypeException.cs  PermissionDeniedException.cs  ResourceManagementException.cs  ResourceNotFoundException.cs  TooManyResultsException.cs  UnsupportedDataTypeException.cs  UnwillingToPerformException.cs
src/Lithnet.ResourceManagement.Client.Core/FrameworkPort/: MetadataLocation.cs  MetadataReference.cs  MetadataSection.cs  MetadataSet.cs  MetadataStrings.cs  ServiceDescription.cs  XmlFormatExtensionPointAttribute.cs
src/Lithnet.ResourceManagement.Client.Core/LdapFilter/: LdapFilterConverter.cs
src/Lithnet.ResourceManagement.Client.Core/Package/: Lithnet.ResourceManagement.Client.nuspec
src/Lithnet.ResourceManagement.Client.Core/RmcImplementation/: AttributeFailureCode.cs  EnumerationDetailType.cs  HealthFailureSource.cs  ItemListType.cs  LocalePreferenceType.cs  ReferencePropertiesType.cs
src/Lithnet.ResourceManagement.Client.Core/Schema/: AttributeNames.cs  AttributeTypeDefinition.cs  AttributeValue.cs  AttributeValueChange.cs  ObjectTypeDefinition.cs  ResourceManagementSchema.cs
src/Lithnet.ResourceManagement.Client.Core/ServiceImplementation/: BindingManager.cs  ClientConfigurationSection.cs  ContextHeader.cs  EndpointManager.cs  MessageComposer.cs  ResourceClient.cs  ResourceFactoryClient.cs  SearchClient.cs  SearchResultPager.cs  SerializerBodyWriter.cs  ServiceFaultTranslator.cs
src/Lithnet.ResourceManagement.Client.Core/Utilities/: Extensions.cs  InternalExtensions.cs  MessageExtensions.cs  TypeConverter.cs
src/Lithnet.ResourceManagement.Client.Core/XPath/: XPathFilterBuilder.cs  XPathQuery.cs  XPathQueryGroup.cs
src/Lithnet.ResourceManagement.Client.Host/: ApprovalClient.cs  ApprovalService.cs  AsyncHelper.cs  ComHost.cs  DllExports.cs  FodyWeavers.xml  IComHost.cs  IRpcServer.cs  Lithnet.ResourceManagement.Client.Host.csproj  Logger.cs  ModuleInitializer.cs  ModuleInitializerAttribute.cs  NegotiateStreamRpcServer.cs  PipeHost.cs  PipeRpcServer.cs  Program.cs  RmcJsonRpc.cs  RpcServer.cs  ServerInstance.cs  ServiceCore.cs  SettingsProvider.cs  StreamRpcServer.cs  app.manifest
src/Lithnet.ResourceManagement.Client.Host/Lithnet.ResourceManagement.Client.ResourceManagementService/: Reference.cs
src/Lithnet.ResourceManagement.Client.Host/Properties/: launchSettings.json
src/Lithnet.ResourceManagement.Client.Host/Shared/: BindingManager.cs  EndpointManager.cs
src/Lithnet.ResourceManagement.Client.UnitTests/: App.config  ApprovalTests.cs  AttributeValueMVTests.cs  AttributeValueSVTests.cs  ConfigTests.cs  ConnectionModeSources.cs  Constants.cs  CreateTests.cs  DeleteTests.cs  GetTests.cs  LdapFilterConversionTests.cs  Lithnet.ResourceManagement.Client.UnitTests.csproj  PutBinaryTests.cs  PutBooleanTests.cs  PutCompositeTests.cs  PutDateTimeTests.cs  PutIntegerTests.cs  PutReferenceTests.cs  PutStringTests.cs  PutTextTests.cs  SearchTests.cs  Setup.cs  UnitTestHelper.cs  UriMappingTests.cs  XPathExpressionBuilderTests.cs  XPathExpressionTests.cs  XpathPredicateBooleanTests.cs  XpathPredicateDateTimeTests.cs  XpathPredicateGroupTests.cs  XpathPredicateIntegerTest.cs  XpathPredicateReferenceTests.cs  XpathPredicateStringTests.cs  appsettings.json  lithnet.resourcemanagement.client.unittests.snk
src/Lithnet.ResourceManagement.Client.UnitTests/Properties/: AssemblyInfo.cs
src/Lithnet.ResourceManagement.Client/ComHost/: ComHost.cs  IComHost.cs
src/Lithnet.ResourceManagement.Client/Configuration/: ClientConfigurationSection.cs  ConnectionMode.cs  ResourceManagementClientOptions.cs  RmcConfiguration.cs
src/Lithnet.ResourceManagement.Client/Enums/: ApprovalStatus.cs  ArraySerializationHandling.cs  AttributeValueSerializationHandling.cs  ComparisonOperator.cs  GroupOperator.cs  OperationType.cs  ResourceSerializationHandling.cs
src/Lithnet.ResourceManagement.Client/Exceptions/: AttributeRepresentationFailureException.cs  AuthorizationRequiredException.cs  CannotProcessFilterException.cs  InvalidRepresentationException.cs  MessageRepresentationFailureException.cs  PermissionDeniedException.cs  ReadOnlyValueModificationException.cs  ResourceNotFoundException.cs  RmcProxyConnectionException.cs  TooManyResultsException.cs  UnwillingToPerformException.cs
src/Lithnet.ResourceManagement.Client/FrameworkPort/: MetadataReference.cs  MetadataSection.cs  MetadataSet.cs  XmlFormatExtensionPointAttribute.cs
src/Lithnet.ResourceManagement.Client/Hosts/: ComPipeHost.cs  ExePipeHost.cs  IPipeHost.cs
src/Lithnet.ResourceManagement.Proxy/: ApprovalService.cs  AssemblyInfo.cs  AsyncHelper.cs  IRpcServer.cs  Lithnet.ResourceManagement.Proxy.csproj  Logger.cs  ModuleInitializer.cs  NegotiateStreamRpcServer.cs  PipeHost.cs  PipeRpcServer.cs  Program.cs  RmcJsonRpc.cs  RpcServer.cs  ServerInstance.cs  ServiceCore.Designer.cs  ServiceCore.cs  SettingsProvider.cs
(+296 files in other folders)
