<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<OutputType>Exe</OutputType>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Lithnet Resource Management Proxy allows .NET core processes to communicate with the Microsoft Identity Manager Service</Description>
		<Company>Lithnet</Company>
		<Copyright>Copyright 2023 Lithnet Pty Ltd</Copyright>
		<ProductName>Lithnet Resource Management Client</ProductName>
		<VersionPrefix>2.0.19</VersionPrefix>
		<VersionSuffix>beta1</VersionSuffix>
		<Authors>Lithnet</Authors>
		<RepositoryUrl>https://github.com/lithnet/resourcemanagement-client</RepositoryUrl>
		<SupportUrl>https://github.com/lithnet/resourcemanagement-client</SupportUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
	  <Prefer32Bit>False</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
	  <Prefer32Bit>False</Prefer32Bit>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Configuration.Install" />
		<Reference Include="System.Management" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceProcess" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StreamJsonRpc" Version="2.13.33" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ServiceCore.cs">
	    <SubType>Component</SubType>
	  </Compile>
	</ItemGroup>

	<Target Name="AfterResolveReferences2" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
				<LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
			</EmbeddedResource>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
		</ItemGroup>
	</Target>
</Project>
