<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<OutputType>Exe</OutputType>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>disable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Lithnet Resource Management Client for Microsoft Identity Manager Framework Host</Description>
		<Company>Lithnet</Company>
		<Copyright>Copyright 2022 Lithnet Pty Ltd</Copyright>
		<ProductName>Lithnet Resource Management Client</ProductName>
		<VersionPrefix>2.0.19</VersionPrefix>
		<VersionSuffix>beta1</VersionSuffix>
		<Authors>Lithnet</Authors>
		<RepositoryUrl>https://github.com/lithnet/resourcemanagement-client</RepositoryUrl>
		<SupportUrl>https://github.com/lithnet/resourcemanagement-client</SupportUrl>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Configuration.Install" />
		<Reference Include="System.Management" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StreamJsonRpc" Version="2.13.33" />
	</ItemGroup>

	<Target Name="AfterResolveReferences2" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
				<LogicalName>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
			</EmbeddedResource>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
		</ItemGroup>
	</Target>
</Project>
