<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<Platforms>AnyCPU</Platforms>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Lithnet Resource Management Client for Microsoft Identity Manager</Description>
		<Company>Lithnet</Company>
		<Copyright>Copyright 2022 Lithnet Pty Ltd</Copyright>
		<ProductName>Lithnet Resource Management Client</ProductName>
		<VersionPrefix>2.0.0</VersionPrefix>
		<VersionSuffix>beta.5</VersionSuffix>
		<Authors>Lithnet</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<IsPackable>true</IsPackable>
		<PackageId>Lithnet.ResourceManagement.Client</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/lithnet/resourcemanagement-client</RepositoryUrl>
		<SupportUrl>https://github.com/lithnet/resourcemanagement-client</SupportUrl>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
		<Compile Remove="ServiceImplementation\Factories\RpcClientFactory.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Lithnet.ResourceManagement.Client.Host\Shared\BindingManager.cs" Link="Shared\BindingManager.cs" />
		<Compile Include="..\Lithnet.ResourceManagement.Client.Host\Shared\EndpointManager.cs" Link="Shared\EndpointManager.cs" />
		<Compile Include="..\Lithnet.ResourceManagement.Client.Host\Shared\Rpc\JsonOptionsFactory.cs" Link="Shared\Rpc\JsonOptionsFactory.cs" Condition="$(TargetFramework)=='netstandard2.0'" />
		<Compile Include="..\Lithnet.ResourceManagement.Client.Host\Shared\Rpc\MessageSerializer.cs" Link="Shared\Rpc\MessageSerializer.cs" Condition="$(TargetFramework)=='netstandard2.0'" />
		<Compile Include="..\Lithnet.ResourceManagement.Client.Host\Shared\Rpc\MessageService.cs" Link="Shared\Rpc\MessageService.cs" Condition="$(TargetFramework)=='netstandard2.0'" />
		<Compile Include="..\Lithnet.ResourceManagement.Client.Host\Shared\Rpc\RpcCore.cs" Link="Shared\Rpc\RpcCore.cs" Condition="$(TargetFramework)=='netstandard2.0'" />
		<Compile Include="..\Lithnet.ResourceManagement.Client.Host\Shared\Rpc\IApprovalService.cs" Link="Shared\Rpc\IApprovalService.cs" Condition="$(TargetFramework)=='netstandard2.0'" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFrameworkIdentifier) != '.NETFramework'">
		<PackageReference Include="StreamJsonRpc" Version="2.13.33" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup  Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>

	<!--<ItemGroup>
		<Content Include="$(TargetDir)fxhost\*">
			<Pack>true</Pack>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>content\fxhost</PackagePath>
		</Content>
	</ItemGroup>-->
</Project>