<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>8</LangVersion>
		<Platforms>AnyCPU</Platforms>
		<Deterministic>true</Deterministic>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Configurations>Debug;Release</Configurations>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Lithnet .NET library for interacting with the Microsoft Identity Manager service</Description>
		<Company>Lithnet</Company>
		<Copyright>Copyright 2023 Lithnet Pty Ltd</Copyright>
		<ProductName>Lithnet Resource Management Client</ProductName>
		<VersionPrefix>2.0.0</VersionPrefix>
		<VersionSuffix>beta.21</VersionSuffix>
		<Authors>Lithnet</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<IsPackable>true</IsPackable>
		<PackageId>Lithnet.ResourceManagement.Client</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/lithnet/resourcemanagement-client</RepositoryUrl>
		<SupportUrl>https://github.com/lithnet/resourcemanagement-client</SupportUrl>
		<PackageOutputPath>D:\dev\nuget\packages</PackageOutputPath>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFrameworkIdentifier) != '.NETFramework'">
		<MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
		<Compile Remove="ServiceImplementation\Factories\NegotiateStreamRpcClient.cs" />
		<Compile Remove="ServiceImplementation\Factories\PipeRpcClient.cs" />
		<Compile Remove="ServiceImplementation\Factories\RpcClient.cs" />
		<Compile Remove="Hosts\*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Lithnet.ResourceManagement.Proxy\Shared\BindingManager.cs" Link="Shared\BindingManager.cs" />
		<Compile Include="..\Lithnet.ResourceManagement.Proxy\Shared\EndpointManager.cs" Link="Shared\EndpointManager.cs" />
		<Compile Include="..\Lithnet.ResourceManagement.Proxy\Shared\IApprovalService.cs" Link="Shared\IApprovalService.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFrameworkIdentifier) != '.NETFramework'">
		<Compile Include="..\Lithnet.ResourceManagement.Proxy\Shared\Rpc\*.cs">
			<Link>Shared\Rpc\%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Lithnet.ResourceManagement.Proxy\Shared\ServiceReference\*.cs">
			<Link>Shared\ServiceReference\%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFrameworkIdentifier) != '.NETFramework'">
		<PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
		<PackageReference Include="StreamJsonRpc" Version="2.13.33" />
		<PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFrameworkIdentifier) != '.NETFramework'">
		<ProjectReference Include="..\Lithnet.ResourceManagement.Proxy\Lithnet.ResourceManagement.Proxy.csproj">
			<Name>Lithnet.ResourceManagement.Proxy</Name>
			<LogicalName>Host.exe</LogicalName>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>EmbeddedResource</OutputItemType>
		</ProjectReference>
	</ItemGroup>

</Project>
